.data
    quebra_de_linha: .asciiz "\n"

.text

    main:
        li $v0, 5
        syscall

        li $t0, 0
        move $t2, $v0

        mtc1 $zero, $f10
        mtc1 $zero, $f14

    for:
        slt $t1, $t0, $t2
        beq $t1, $zero, final
    
        li $v0, 7
        syscall
        
        add.d $f14, $f14, $f0
        mov.d $f2, $f0

        li $v0, 7
        syscall        

        mul.d $f6, $f0, $f2
        add.d $f10, $f10, $f6
        
        addi $t0, $t0, 1
        j for

    final:
        div.d $f10, $f10, $f14

        mov.d $f12, $f10
        li $v0, 3
        syscall

        li $v0, 4
        la $a0, quebra_de_linha
        syscall

        li $v0, 10
        syscall