.data
    quebra_de_linha: .asciiz "\n"

.text
    main:
        li $v0, 5 # 5 - Leitura de inteiro
        syscall

        move $t0, $v0 # $t0 = valor lido
        addi	$t0, $t0, -1			    # $t1 = $t1 + 1

        j while

    while:
        blt     $t0, $zero, print_int	    # se $t1 < $t0 entao print_int

        # li      $v0, 1
        # move    $a0, $t0
        # syscall

        li      $v0, 5                      # 5 - Leitura de inteiro
        syscall

        move    $t3, $v0                    # $t4 = valor lido

        bgt		$t3, $t2, move_maior	    # se $t4 > $t3 va para move_maior
        
        addi	$t0, $t0, -1			    # $t1 = $t1 + 1
        j       while

    move_maior:
        move    $t2, $t3                    # $t3 = $t4
        addi	    $t0, $t0, -1			    # $t1 = $t1 + 1
        j while

    print_int:
        li      $v0, 1                      # Chamada 1 - Printa inteiro
        move    $a0, $t3                    # A syscall usa $a0, entao $a0 = $t3
        syscall

        li      $v0, 4                      # 4 - Escrita de string
        la		$a0, quebra_de_linha		# 
        syscall

        j		exit				        # jump to exit

    exit:
        li $v0, 10                          # Chamada 10 - Finaliza execucao
        syscall

